#BlueJ class context
comment0.params=
comment0.target=BoxComponent()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ BoxComponent\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=6
