#BlueJ package file
dependency1.from=BoxViewer
dependency1.to=BoxComponent
dependency1.type=UsesDependency
dependency2.from=BoxComponent
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=BoxComponent
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=BoxComponent
dependency4.to=Score
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=670
package.editor.y=37
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=43
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=727
target2.editor.width=681
target2.editor.x=52
target2.editor.y=92
target2.height=50
target2.name=Score
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=70
target3.editor.height=693
target3.editor.width=597
target3.editor.x=728
target3.editor.y=165
target3.height=50
target3.name=BoxComponent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=43
target4.height=50
target4.name=BoxViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=43
target5.height=50
target5.name=Dot
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
