#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=void\ moveUp()
comment2.params=
comment2.target=void\ moveDown()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=java.awt.Rectangle\ getRect()
comment6.params=
comment6.target=java.awt.Rectangle\ getBigRect()
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
numComments=8
